{
  "name": "dascode-release-controller",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "check": "node --check scripts/*.mjs && node --check scripts/lib/*.mjs && python3 -c \"import ast,pathlib;[ast.parse(p.read_text(),filename=str(p)) for p in pathlib.Path('scripts').glob('*.py')]\" && python3 scripts/validate-workflow.py",
    "test": "node --test && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "overrides": {
    "tar": "7.5.22"
  },
  "devDependencies": {
    "vercel": "59.1.3"
  }
}
